{
  "name": "developer",
  "version": "1.0.0",
  "description": "inverse kickstarter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwade13/make-it-so.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexwade13/make-it-so/issues"
  },
  "homepage": "https://github.com/alexwade13/make-it-so#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.0",
    "express": "^4.14.0",
    "knex": "^0.11.10",
    "mysql": "^2.11.1"
  }
}
